# Generated by iptables-save v1.6.0 on Sat Mar 10 00:50:33 2018
*filter
:INPUT ACCEPT [75:4372]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [65:6672]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Mar 10 00:50:33 2018
# Generated by iptables-save v1.6.0 on Sat Mar 10 00:50:33 2018
*nat
:PREROUTING ACCEPT [17:1098]
:INPUT ACCEPT [4:266]
:OUTPUT ACCEPT [11:891]
:POSTROUTING ACCEPT [1:136]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Mar 10 00:50:33 2018
